{
  "name": "MonitorHub - AI Website Monitoring Platform",
  "short_name": "MonitorHub",
  "description": "Monitor website uptime, performance, and API health with AI-powered incident analysis",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en-US",
  "dir": "ltr"
}
